SPRING_APP_LOG=/logs

SPRING_RABBITMQ_HOST=rabbitmq
SPRING_RABBITMQ_PORT=5672
SPRING_RABBITMQ_USERNAME=foobar
SPRING_RABBITMQ_PASSWORD=An33ytG3Hln#
SPRING_RABBITMQ_ROUTINGKEY=product_key
SPRING_RABBITMQ_QUEUE=products
SPRING_RABBITMQ_EXCHANGE=products_exchange

SONARQUBE_USER=foobar
SONARQUBE_PASS=o4^SP48o7^#3

POSTGRESQL_DATABASE_SONAR=sonar_foobar
POSTGRESQL_DATABASE_APP=foobar

SPRING_POSTGRES_URL=jdbc:postgresql://postgresql:5432/${POSTGRESQL_DATABASE_APP}
SPRING_POSTGRES_USER=admin
SPRING_POSTGRES_PASS=8vZ6a3@#I7x9


